{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
    ],
    "fileStates": {
    },
    "last.exportedFilePath": "/Users/tuukkav/Documents/GitHub/SaplingEngine/GameContent/Assets",
    "last.externalTilesetPath": "/Users/tuukkav/Documents/GitHub/SaplingEngine/GameContent/Assets",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 24,
    "map.tileWidth": 24,
    "openFiles": [
    ],
    "project": "kalevala.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)"
}
